{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"table-cell"
			],
			[
				"a",
				"auto"
			],
			[
				"ba",
				"background-color"
			],
			[
				"u",
				"url()"
			],
			[
				"arr",
				"arrow-down"
			],
			[
				"print",
				"printVar"
			],
			[
				"err",
				"error_reporting"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"fo",
				"font-style"
			],
			[
				"re",
				"relative"
			],
			[
				"doc",
				"documents"
			],
			[
				"for",
				"formulario"
			],
			[
				"red",
				"red-color"
			],
			[
				"dat",
				"date"
			],
			[
				"wi",
				"width"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"pa",
				"padding"
			],
			[
				"bl",
				"blue-color"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"w",
				"white-color"
			],
			[
				"desc",
				"Descripciones"
			],
			[
				"id",
				"idPadre"
			],
			[
				"con",
				"console"
			],
			[
				"ri",
				"right"
			],
			[
				"scre",
				"screenopen"
			],
			[
				"scr",
				"screen"
			],
			[
				"set",
				"set-border-radius"
			],
			[
				"das",
				"dashboard-nav-all"
			],
			[
				"ob",
				"obscure-color"
			],
			[
				"obs",
				"obscure-color-up"
			],
			[
				"pro",
				"products"
			],
			[
				"prod",
				"products"
			],
			[
				"whi",
				"white-color"
			],
			[
				"text",
				"text-transform"
			],
			[
				"pn",
				"pnb"
			],
			[
				"ne",
				"next_step"
			],
			[
				"da",
				"data-orietation"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"array_",
				"array_keys"
			],
			[
				"json",
				"json_decode"
			],
			[
				"de",
				"debug"
			],
			[
				"max",
				"max-height"
			],
			[
				"tra",
				"transaction"
			],
			[
				"tw",
				"twitter"
			],
			[
				"usua",
				"usuario"
			],
			[
				"d",
				"document-ready	document-ready"
			],
			[
				"bor",
				"border"
			],
			[
				"form",
				"formapago2"
			],
			[
				"ex",
				"expiration"
			],
			[
				"he",
				"height"
			],
			[
				"se",
				"seccion"
			],
			[
				"docu",
				"document"
			],
			[
				"unse",
				"unset"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"cara",
				"Caracteristica"
			],
			[
				"data",
				"datapayu"
			],
			[
				"fecha",
				"fechaHoy"
			],
			[
				"fe",
				"fechaFin"
			],
			[
				"fec",
				"fechaInicio"
			],
			[
				"pr",
				"pricing__top"
			],
			[
				"idAp",
				"idApiPago"
			],
			[
				"refe",
				"referenceCode"
			],
			[
				"order",
				"orderId"
			],
			[
				"res",
				"response"
			],
			[
				"bo",
				"bottom"
			],
			[
				"me",
				"membresia"
			],
			[
				"pem",
				"pemfile"
			],
			[
				"com",
				"company-btn"
			],
			[
				"prin",
				"print_r"
			],
			[
				"cons",
				"constituir-empresa"
			],
			[
				"cli",
				"click-function	click-function"
			],
			[
				"so",
				"solutions-copy"
			],
			[
				"over",
				"overflow"
			],
			[
				"casos",
				"casos-laborales"
			],
			[
				"crear",
				"crear-caso"
			],
			[
				"marg",
				"margin"
			],
			[
				"bac",
				"background-color"
			],
			[
				"arg",
				"argcolor"
			],
			[
				"do",
				"document"
			],
			[
				"cl",
				"click"
			],
			[
				"ser",
				"services"
			],
			[
				"tex",
				"text-align"
			],
			[
				"b",
				"bgi	background-image"
			],
			[
				"o",
				"ov	overflow"
			],
			[
				"uni",
				"unicode_decode"
			],
			[
				"na",
				"name"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"deta",
				"detail-grid"
			],
			[
				"cate",
				"category"
			],
			[
				"user",
				"uservisit"
			],
			[
				"ero",
				"error-php	error-php"
			],
			[
				"dis",
				"display"
			],
			[
				"erro",
				"error-php	error-php"
			],
			[
				"fun",
				"function"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"fa",
				"familiar"
			],
			[
				"rec",
				"recomendaciones"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					""
				],
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					"Run"
				],
				[
					"Packages/User/CoffeeBuildMinify.sublime-build",
					""
				]
			],
			[
				"Packages/User/CoffeeBuildMinify.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Stylus/Stylus.sublime-build",
					""
				],
				[
					"Packages/Stylus/Stylus.sublime-build",
					"compress"
				]
			],
			[
				"Packages/Stylus/Stylus.sublime-build",
				"compress"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Repository"
			],
			[
				"pac",
				"Package Control: Remove Repository"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"reom",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Create Package File"
			],
			[
				"crea",
				"Package Control: Create Package File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 74.0,
		"history":
		[
			"sublime.log_commands(True)",
			"mkdir -p ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages cd ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages git clone https://github.com/davidrios/jade-tmbundle.git Jade",
			"mkdir -p ~/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/pinguino",
		"/Applications/MAMP/htdocs/pinguino/editables"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/pinguino/css/form.css",
		"/Applications/MAMP/htdocs/pinguino/editables/icon-synchronize.svg",
		"/Applications/MAMP/htdocs/pinguino/icon-synchronize.jade",
		"/Applications/MAMP/htdocs/pinguino/js/synchronize.js",
		"/Applications/MAMP/htdocs/pinguino/css/theme.css",
		"/Applications/MAMP/htdocs/pinguino/synchronize.jade",
		"/Applications/MAMP/htdocs/pinguino/copy-down-synchronize.jade",
		"/Applications/MAMP/htdocs/pinguino/css/synchronize.css",
		"/Applications/MAMP/htdocs/pinguino/remember-password.jade",
		"/Applications/MAMP/htdocs/pinguino/css/log-in.css",
		"/Applications/MAMP/htdocs/pinguino/log-in.jade",
		"/Applications/MAMP/htdocs/pinguino/video.jade",
		"/Applications/MAMP/htdocs/pinguino/css/main.css",
		"/Applications/MAMP/htdocs/pinguino/css/rp.css",
		"/Applications/MAMP/htdocs/pinguino/css/register.css",
		"/Applications/MAMP/htdocs/pinguino/remember-password-alert.jade",
		"/Applications/MAMP/htdocs/pinguino/copy-rp-alert.jade",
		"/Applications/MAMP/htdocs/pinguino/css/rp-alert.css",
		"/Applications/MAMP/htdocs/pinguino/css/404.css",
		"/Applications/MAMP/htdocs/pinguino/css/recipes.css",
		"/Applications/MAMP/htdocs/pinguino/js/rp-alert.js",
		"/Applications/MAMP/htdocs/pinguino/editables/copy-rp-alert.svg",
		"/Applications/MAMP/htdocs/pinguino/copy-register.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/copy-register.svg",
		"/Applications/MAMP/htdocs/pinguino/register.jade",
		"/Applications/MAMP/htdocs/pinguino/recipes.jade",
		"/Applications/MAMP/htdocs/pinguino/js/recipes.js",
		"/Applications/MAMP/htdocs/pinguino/copy-log-in.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/copy-log-in.svg",
		"/Applications/MAMP/htdocs/pinguino/js/log-in.js",
		"/Applications/MAMP/htdocs/pinguino/404.jade",
		"/Applications/MAMP/htdocs/pinguino/copy-404.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/copy-404.svg",
		"/Applications/MAMP/htdocs/pinguino/css/state.css",
		"/Applications/MAMP/htdocs/pinguino/css/base.css",
		"/Applications/MAMP/htdocs/pinguino/css/theme.styl",
		"/Applications/MAMP/htdocs/pinguino/css/state.styl",
		"/Applications/MAMP/htdocs/pinguino/css/base.styl",
		"/Applications/MAMP/htdocs/pinguino/css/recipes.styl",
		"/Applications/MAMP/htdocs/pingui/css/losestilos.css",
		"/Applications/MAMP/htdocs/pinguino/js/register.js",
		"/Applications/MAMP/htdocs/pinguino/editables/copy-rp.svg",
		"/Applications/MAMP/htdocs/pinguino/copy-rp.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/title-video.svg",
		"/Applications/MAMP/htdocs/pinguino/trolley-red.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/car-red.svg",
		"/Applications/MAMP/htdocs/pinguino/car-red.jade",
		"/Applications/MAMP/htdocs/pinguino/copy-up-synchronize.jade",
		"/Applications/MAMP/htdocs/pinguino/css/main.styl",
		"/Applications/MAMP/htdocs/pinguino/js/video.js",
		"/Applications/MAMP/htdocs/pinguino/title-video.jade",
		"/Applications/MAMP/htdocs/pinguino/share-video.jade",
		"/Applications/MAMP/htdocs/pinguino/play.jade",
		"/Applications/MAMP/htdocs/pinguino/css/video.css",
		"/Applications/MAMP/htdocs/pinguino/editables/square-video.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/play.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/share-video.svg",
		"/Applications/MAMP/htdocs/pinguino/js/main.js",
		"/Applications/MAMP/htdocs/pinguino/404.html",
		"/Applications/MAMP/htdocs/pinguino/js/rp.js",
		"/Applications/MAMP/htdocs/pinguino/hashtag.jade",
		"/Applications/MAMP/htdocs/pinguino/js/404.js",
		"/Applications/MAMP/htdocs/pinguino/hot-air-balloon-white.jade",
		"/Applications/MAMP/htdocs/pinguino/hot-air-balloon-red.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/hot-air-balloon-white.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/hot-air-balloon-red.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/balloon-white.svg",
		"/Applications/MAMP/htdocs/pinguino/balloon-red.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/balloon-red.svg",
		"/Applications/MAMP/htdocs/pinguino/balloon-white.jade",
		"/Applications/MAMP/htdocs/pinguino/icon-404.jade",
		"/Applications/MAMP/htdocs/pinguino/hot-air-ballon-white.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/hot-air-ballon-red.svg",
		"/Applications/MAMP/htdocs/pinguino/404-icon.jade",
		"/Applications/MAMP/htdocs/pinguino/ballon-white.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/404-icon.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/404-copy.svg",
		"/Applications/MAMP/htdocs/pinguino/404-copy.jade",
		"/Applications/MAMP/htdocs/pinguino/trolley-white.jade",
		"/Applications/MAMP/htdocs/pinguino/helicopter-white.jade",
		"/Applications/MAMP/htdocs/pinguino/car-white.jade",
		"/Applications/MAMP/htdocs/pinguino/camera-red.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/car-white.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/camera-white.svg",
		"/Applications/MAMP/htdocs/pinguino/camera-white.jade",
		"/Applications/MAMP/htdocs/pinguino/camera.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/helicopter-white.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/hot-air-ballon-white.svg",
		"/Applications/MAMP/htdocs/pinguino/editables/trolley-white.svg",
		"/Applications/MAMP/htdocs/pinguino/welcome.jade",
		"/Applications/MAMP/htdocs/pinguino/arrow-up.jade",
		"/Applications/MAMP/htdocs/pinguino/arrow-down.jade",
		"/Applications/MAMP/htdocs/pinguino/line-down.jade",
		"/Applications/MAMP/htdocs/pinguino/line-up.jade",
		"/Applications/MAMP/htdocs/pinguino/js/vendor/drawfillsvg.min.js",
		"/Applications/MAMP/htdocs/pinguino/css/animate.css",
		"/Applications/MAMP/htdocs/pinguino/css/pin.css",
		"/Applications/MAMP/htdocs/pinguino/square-video-11.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-10.jade",
		"/Applications/MAMP/htdocs/pinguino/index.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-12.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-13.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-14.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-16.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-17.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-7.jade",
		"/Applications/MAMP/htdocs/pinguino/square-sponsor.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/square-video-left-down.svg",
		"/Applications/MAMP/htdocs/pinguino/square-video-18.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/square-video-left-up.svg",
		"/Applications/MAMP/htdocs/pinguino/square-video-19.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-3.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-4.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/square-video-right-down.svg",
		"/Applications/MAMP/htdocs/pinguino/square-video-1.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-5.jade",
		"/Applications/MAMP/htdocs/pinguino/editables/square-video-right-up.svg",
		"/Applications/MAMP/htdocs/pinguino/square-video-15.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-2.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-6.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-8.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video-9.jade",
		"/Applications/MAMP/htdocs/pinguino/header-bg.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video.jade",
		"/Users/quinterom/Documents/24-7/PROJECTS/documents.sublime-project",
		"/Applications/MAMP/htdocs/pinguino/hot-air-ballon.jade",
		"/Applications/MAMP/htdocs/pinguino/square-video.html",
		"/Applications/MAMP/htdocs/pinguino/ballon.jade"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Applications/MAMP/htdocs/pinguino",
			"/Users/quinterom/Desktop/Better CoffeeScript",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/application/class",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/application",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/resources/css",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/resources/css,*.styl",
			"/Applications/MAMP/htdocs/casos24-7/application/pymes/resources/css",
			"*.styl,<open files>",
			"*.styl",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes/resources/js/shoppingcart",
			"<open files>",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/application/pymes",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/pymes/resources/css",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/pymes/resources/css",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/pymes/resources/css",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/pymes",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/page/template,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/resources,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/application",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/page/template,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/resources,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/application",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/resources,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/page,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/application",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/resources",
			"<open files>",
			"",
			"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/application,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/page,/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/resources",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SVGID_2_",
			"SVGID_1_",
			"SVGID_2_",
			"SVGID_1_",
			"}",
			";",
			"position: relative;display: block;",
			".<",
			"email",
			"height: 100%;",
			"device",
			"#footer-content{width: 100%; padding: 0 5%;}",
			"footer .facebook-icon,footer .whatsapp-icon{height: 30px;width: 30px;padding: 10px;margin: 0 10px;}",
			"#footer-content{width: 70%;top: 14px;left: 15%;}",
			";",
			"#hashtag",
			"hashtag",
			"cream-jar",
			"email",
			"email\") Nombres\n					input(type=\"email",
			"squaredThree",
			"id",
			"white",
			"synchronize-path",
			"path",
			"SVGID_2_",
			"SVGID_1_",
			"balloon",
			"message",
			"#box",
			"0px -5px 14px 0px rgba(50, 50, 50, 0.78)",
			".box",
			"right",
			"logo",
			"copy-404",
			"hashtag",
			"rgba(168,168,168,0.75)",
			"gba(168,168,168,0.75)",
			"rgba(168,168,168,0.75)",
			"rgba(0,128,128,0)",
			"rgba(168,168,168,0.75)",
			"rgba(0,128,128,0)",
			"2F2727",
			"center",
			"allo",
			"ballon",
			"404-",
			"ballon",
			"red",
			"camera",
			"balloon",
			"helicopter",
			"camera",
			"balloon",
			"attr",
			"category",
			"own",
			"#line{}",
			"strokeOpacity",
			"helicopter",
			"  50% {\n    opacity: 1;\n  }",
			"	#init{}",
			"video-",
			"video-5",
			"video-3",
			"ideo-2",
			"video-1",
			"myorder",
			"video-6",
			"video-5",
			"video-4",
			"quare-video-",
			"square-video-2",
			"square-video-1",
			"mix",
			"include",
			"square mix",
			"include square-video-",
			"SVGID_2_",
			"SVGID_1_",
			".square-video",
			"video-1",
			".square-video",
			"video-1",
			"SVGID_2_",
			"cliping_1_",
			"cliping",
			"	#init{}",
			"SVGID_2_",
			"#",
			"square",
			"#init{}",
			"balloon",
			"	#init{}",
			"hashtag",
			"welcome",
			"*/\n",
			"camera",
			"balloon",
			"jade",
			"querySelectorAll",
			"hotairballoon",
			"textAnim",
			"planetAnim",
			"myAnimation",
			"obturateur1",
			"obt1",
			"base",
			"localhost:8888",
			"</option>",
			"salesforceid",
			"idUsuario",
			"printVar",
			"\n$",
			"Emisor",
			"Caso",
			"id",
			"description",
			"estadocaso",
			"array",
			"eml_num",
			"$obj->",
			"$obj",
			"$Obj",
			"$obj",
			"ReceiveMail",
			"matches",
			"body"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"square",
			".square-video.mix",
			"	",
			"@import '../theme/functions.styl'",
			"	",
			"icon-0-",
			"	",
			"header-nav",
			"</var>",
			"<var>",
			"var",
			"div",
			"colgroup",
			"colgroup class=\"fs-fields-left\"",
			"<div>",
			"<datalist>",
			"</fieldset>",
			"fieldset class=\"fs-fields\"",
			"icon-2-phone-iphone",
			"",
			"label",
			"",
			"icon-0-plus",
			"",
			"{#$datausuario.foto#}",
			"{#$smarty.const.BASE#}{#$datausuario.foto#}",
			"format($dbdata->foto,\"img\");",
			"icon-1-plus-one",
			"icon-2-phone-iphone",
			");",
			"format",
			"formatinsert",
			"jquery-rateyo.css",
			"Regístrese",
			"icon-1-list-numbered",
			"icon-1-format-list-numbered",
			"cleanwithspaces",
			"cleanwithoutspaces",
			"clean",
			"cleanwithoutspaces",
			"clean",
			" <div id=\"main-content\">",
			"#main-content",
			"jquery-rateyo.js",
			"jquery-introLoader.js",
			"chosen-jquery.js",
			"jquery-dropdown.js",
			"jquery-easing.1.3.js",
			"jquery-simple-text-rotator.js",
			"jquery-cbpqtrotator.js'",
			"jplist-textbox-control.js",
			"jplist-pagination-bundle.js",
			"draggabilly-pkgd.js",
			"jquery-autocomplete.js",
			"jquery-validate.js",
			"snap-svg.js",
			".tpl\"|filetemplate#}",
			"snap.svg.js",
			".js",
			"url(../../img/",
			"url(\"../../img/",
			"url('../../img/",
			".js"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 129.0
	},
	"output.exec":
	{
		"height": 174.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/JadeBuildMinify.sublime-build",
	"project": "pinguino.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 506.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/XAMPP/xamppfiles/htdocs/casos24-7/site/C247.sublime-project"
			]
		],
		"width": 691.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
